<!doctype html>
<html>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Testing onfontready</title>

<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Sigmar+One&text=Fo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Limelight&text=nt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Comfortaa:400' rel='stylesheet' type='text/css'>

<style>
html, *, *:before, *:after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: monospace;
    font-size: 40px;
}

label {
    display: block;
    padding: 5px 20px;
    font-weight: normal;
    font-size: 16px;
}

.fontBox {
    margin-bottom: 10px;
    padding: 20px;
}

.indieFlower {
    font-family: sans-serif;
    background: #fcc;
}

.indieFlowerLoaded .indieFlower {
    font-family: 'Indie Flower', sans-serif;
    background: #cfc;
}

.gloriaHallelujah {
    font-family: sans-serif;
    background: #fcc;
}

.gloriaHallelujahLoaded .gloriaHallelujah {
    font-family: 'Gloria Hallelujah', sans-serif;
    background: #fcc;
}

.gloriaHallelujahTimedOut .gloriaHallelujah {
    font-family: sans-serif;
    background: #cfc;
}

.lobster {
    font-family: sans-serif;
    background: #fcc;
}

.lobsterLoaded .lobster {
    font-family: 'Lobster', sans-serif;
    background: #cfc;
}

.lobsterTimedOut .lobster {
    font-family: sans-serif;
    background: #fcc;
}

.rockSalt {
    font-family: sans-serif;
    background: #cfc;
}

.rockSaltLoaded .rockSalt {
    font-family: 'Rock Salt', sans-serif;
    background: #fcc;
}

.rockSaltTimedOut .rockSalt {
    font-family: sans-serif;
    background: #fcc;
}

.pinyonScript {
    font-family: sans-serif;
    background: #fcc;
}

.pinyonScriptLoaded .pinyonScript {
    font-family: 'Pinyon Script', sans-serif;
    background: #cfc;
}

.sigmarOne {
    font-family: sans-serif;
    background: #fcc;
}

.sigmarOneLoaded .sigmarOne {
    font-family: 'Sigmar One', sans-serif;
    background: #cfc;
}

.limelight {
    font-family: sans-serif;
    background: #cfc;
}

.limelightLoaded .limelight {
    font-family: 'Limelight', sans-serif;
    background: #fcc;
}

.comfortaa {
    font-family: sans-serif;
    font-weight: normal;
    background: #fcc;
}

.comfortaaLoaded .comfortaa {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 700;
    background: #cfc;
}

</style>

<label>Clear or disable cache when testing!</label>

<label>Normal Use Case, no options, indefinite wait - web font should display</label>
<div class="fontBox indieFlower">Font</div>

<label>Timeout Use Case, 1 millisecond timeout - fallback font should display</label>
<div class="fontBox gloriaHallelujah">Font</div>

<label>Wait Timeout Use Case, 0 millisecond timeout (indefinite wait) - web font should display</label>
<div class="fontBox lobster">Font</div>

<label>Timeout With Missing onTimeout Callback Use Case, 1 millisecond timeout - fallback font should display</label>
<div class="fontBox rockSalt">Font</div>

<label>Custom sampleText Use Case, indefinite wait - web font should display</label>
<div class="fontBox pinyonScript">Font</div>

<label>Custom sampleText With Correct Specific Character Use Case, indefinite wait - web font should display for 'F' and 'o' letters only</label>
<div class="fontBox sigmarOne">Font</div>

<label>Custom sampleText With Incorrect Specific Character Use Case, indefinite wait - fallback font should display even when the web font is loaded (false negative)</label>
<div class="fontBox limelight">Font</div>

<label>Custom fontStyles With Mismatch font-weight, indefinate wait - web font should display (works anyway)</label>
<div class="fontBox comfortaa">Font</div>

<script src="../dist/onfontready.global.min.js"></script>

<script>
// Test standard loading
window.onfontready('Indie Flower', function() {
    document.documentElement.className += " indieFlowerLoaded";
});

// Test timeout failure case
window.onfontready('Gloria Hallelujah', function() {
    document.documentElement.className += " gloriaHallelujahLoaded";
}, {
    timeoutAfter: 1,
    onTimeout: function() {
        document.documentElement.className += " gloriaHallelujahTimedOut";
    }
});

// Test timeout ignore case, where timeoutAfter is 0 (meaning indefinite wait)
window.onfontready('lobster', function() {
    document.documentElement.className += " lobsterLoaded";
}, {
    timeoutAfter: 0,
    onTimeout: function() {
        document.documentElement.className += " lobsterTimedOut";
    }
});

// Test missing onTimeout funciton case
window.onfontready('Rock Salt', function() {
    document.documentElement.className += " rockSaltLoaded";
}, {
    timeoutAfter: 1
});

// Test sampleText basic usage
window.onfontready('Pinyon Script', function() {
    document.documentElement.className += " pinyonScriptLoaded";
}, {
    sampleText: 'Hello World'
});

// Test sampleText required usage
window.onfontready('Sigmar One', function() {
    document.documentElement.className += " sigmarOneLoaded";
}, {
    sampleText: 'oF'
});

// Test sampleText incorrect usage
window.onfontready('Limelight', function() {
    document.documentElement.className += " limelightLoaded";
}, {
    sampleText: 'Hello World'
});

// Custom font-style load testing, though this case works anyway
window.onfontready('Comfortaa', function() {
    document.documentElement.className += " comfortaaLoaded";
}, {
    fontStyles: 'font-weight: 300;'
});
</script>
</html>