<!doctype html>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Adobe Blank Font Test</title>

<style>
@font-face {
    font-family: 'AdobeBlankWebFontTTF';
    src: url('AdobeBlank/AdobeBlank.ttf') format('truetype');
}

.text {
    position: absolute;
    left: 10px;
    white-space: pre;
    background: #ccf;
}

.blankOnly {
    top: 40px;
    font-family: 'AdobeBlankWebFontTTF';
}

.blankWithSerifFallback {
    top: 60px;
    font-family: 'AdobeBlankWebFontTTF', serif;
}

.blankWithMonospaceFallback {
    top: 80px;
    font-family: 'AdobeBlankWebFontTTF', monospace;
    
}

.blankOnlySpaceOnly {
    top: 100px;
    font-family: 'AdobeBlankWebFontTTF';
}

.blankWithSerifFallbackSpaceOnly {
    top: 120px;
    font-family: 'AdobeBlankWebFontTTF', serif;
}

.blankWithMonospaceFallbackSpaceOnly {
    top: 140px;
    font-family: 'AdobeBlankWebFontTTF', monospace;
}

.serif {
    position: absolute;
    top: 160px;
    left: 10px;
    font-family: serif;
    white-space: pre;
    background: #ccf;
}

.monospace {
    position: absolute;
    top: 180px;
    left: 10px;
    font-family: monospace;
    white-space: pre;
    background: #ccf;
}
</style>

<div>Adobe Blank Font is always 0-width for spaces. Inspect the page to see widths. This page was made to ensure that `onfontready` could detect the presence of Adobe Blank (or other zero-width fonts).</div>

<div class="text blankOnly">blank only text</div>
<div class="text blankWithSerifFallback">blank text with serif fallback</div>
<div class="text blankWithMonospaceFallback">blank text with monospace fallback</div>

<div class="text blankOnlySpaceOnly"> </div>
<div class="text blankWithSerifFallbackSpaceOnly"> </div>
<div class="text blankWithMonospaceFallbackSpaceOnly"> </div>

<div class="text serif"> </div>
<div class="text monospace"> </div>